<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margin"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@+id/about_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/Widget.Store.CircleImageView"
            app:srcCompat="@drawable/logo_shoestore"
            app:strokeColor="?attr/colorPrimary"
            app:strokeWidth="3dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/about_button"
            style="@style/Widget.Store.FAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/showcase_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_image" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/showcase_button"
            style="@style/Widget.Store.FAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/contact_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/about_button"
            app:layout_constraintTop_toBottomOf="@+id/logo_image" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/contact_button"
            style="@style/Widget.Store.FAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/showcase_button"
            app:layout_constraintTop_toBottomOf="@+id/logo_image" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instructions"
            app:layout_constraintEnd_toEndOf="@+id/about_button"
            app:layout_constraintStart_toStartOf="@+id/about_button"
            app:layout_constraintTop_toBottomOf="@+id/about_button" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoe_list"
            app:layout_constraintEnd_toEndOf="@+id/showcase_button"
            app:layout_constraintStart_toStartOf="@+id/showcase_button"
            app:layout_constraintTop_toBottomOf="@+id/showcase_button" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact"
            app:layout_constraintEnd_toEndOf="@+id/contact_button"
            app:layout_constraintStart_toStartOf="@+id/contact_button"
            app:layout_constraintTop_toBottomOf="@+id/contact_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>