<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_shoestore" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/app_name"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_image" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/phone_block"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/grid_0_5"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/grid_0_5"
            android:background="@drawable/item_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/colorSurface"
                app:elevationOverlay="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/phone_image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/phone_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:duplicateParentState="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/phone_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_placeholder" />

            <TextView
                android:id="@+id/phone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/grid_2"
                android:paddingTop="@dimen/grid_2"
                android:paddingBottom="@dimen/grid_1"
                android:text="@string/phone"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintStart_toEndOf="@id/phone_image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="@dimen/grid_2"
                app:layout_constraintBottom_toBottomOf="@id/phone_value"
                app:layout_constraintStart_toEndOf="@id/phone_image"
                app:layout_constraintTop_toTopOf="@id/phone_value"
                app:srcCompat="@drawable/ic_phone"
                app:tint="?attr/colorControlNormal" />

            <TextView
                android:id="@+id/phone_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1"
                android:text="@string/phone_number"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintStart_toEndOf="@id/phone_icon"
                app:layout_constraintTop_toBottomOf="@id/phone_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/email_block"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/grid_0_5"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/grid_0_5"
            android:background="@drawable/item_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_block">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/colorSurface"
                app:elevationOverlay="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/email_image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/email_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:duplicateParentState="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/email_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_placeholder" />

            <TextView
                android:id="@+id/email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/grid_2"
                android:paddingTop="@dimen/grid_2"
                android:paddingBottom="@dimen/grid_1"
                android:text="@string/email"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintStart_toEndOf="@id/email_image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="@dimen/grid_2"
                app:layout_constraintBottom_toBottomOf="@id/email_value"
                app:layout_constraintStart_toEndOf="@id/email_image"
                app:layout_constraintTop_toTopOf="@id/email_value"
                app:srcCompat="@drawable/ic_email"
                app:tint="?attr/colorControlNormal" />

            <TextView
                android:id="@+id/email_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1"
                android:text="@string/email_address"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintStart_toEndOf="@id/email_icon"
                app:layout_constraintTop_toBottomOf="@id/email_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/address_block"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/grid_0_5"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/grid_0_5"
            android:background="@drawable/item_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_block">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/colorSurface"
                app:elevationOverlay="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/address_image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/address_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:duplicateParentState="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/address_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_placeholder" />

            <TextView
                android:id="@+id/address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/grid_2"
                android:paddingTop="@dimen/grid_2"
                android:paddingBottom="@dimen/grid_1"
                android:text="@string/address"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintStart_toEndOf="@id/address_image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/address_icon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="@dimen/grid_2"
                app:layout_constraintBottom_toBottomOf="@id/address_value"
                app:layout_constraintStart_toEndOf="@id/address_image"
                app:layout_constraintTop_toTopOf="@id/address_value"
                app:srcCompat="@drawable/ic_address"
                app:tint="?attr/colorControlNormal" />

            <TextView
                android:id="@+id/address_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1"
                android:text="@string/address_value"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintStart_toEndOf="@id/address_icon"
                app:layout_constraintTop_toBottomOf="@id/address_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
